VITE_SUPABASE_PROJECT_ID="pcizlzfpjvpcdtwtmwla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjaXpsemZwanZwY2R0d3Rtd2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODU5MDUsImV4cCI6MjA4MjA2MTkwNX0.w3ry2nLq85MiJ73hWYNybTBWQ17O_oSIRysEIZqDGSg"
VITE_SUPABASE_URL="https://pcizlzfpjvpcdtwtmwla.supabase.co"
